<!DOCTYPE html>
<html ng-app="meuApp">
<head>
	<title>TESTE</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<style>

		.room-fixed {
			background-color: white;
			position: fixed;
			padding: 10px;
			height: 100px;
			left: 0px;
			right: 0px;
			top: 0;
			text-align: center;
		}

		.room-fixed > * {
			margin: 10px;
		}

		body {
			margin-top: 100px;
		}

		.chat {
			background-color: #DDD;
			border: 1px solid #888;
			padding: 5px;
			margin: 5px;
			border-radius: 10px;
		}

		.chat-message {
			padding: 1px 20px;
			margin: 1px;
			border-radius: 20px;
		}

		.chat-own {
			background-color: #89D0FF;
			direction: rtl;
		}

		.chat-foreign {
			background-color: #86FFB9;
			direction: ltr;
		}

		.chat-message-user-name {
			font-size: 12px;
			font-style: italic;
			padding: 0;
		}

		.chat-message-user-message {
			font-size: 14px;
			font-weight: bold;
			padding: 0;
		}

	</style>
</head>
<body ng-controller="RoomController">

	<div class="container-fluid">

		<my-chat ng-repeat="chat in chats track by $index" new-username-chat="chat"></my-chat>

	</div>

	<form class="center-block room-fixed">
		<div class="col-xs-12">
			<div class="col-xs-offset-4 col-xs-4">
				<input type="text" class="col-xs-12" placeholder="Nome de usuário" ng-model="userName">
			</div>
			<div class="col-xs-offset-4 col-xs-4">
				<input type="submit" ng-click="add()" class="col-xs-12 btn btn-primary" value="Novo chat">  </input>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="angular.min.js"></script>
	<script type="text/javascript">

		var app = angular.module('meuApp',[]);;

		app.directive('myChat', function() {
			return {
				scope: {
					newUsernameChat: '='
				},
				templateUrl: 'chat?' + new Date().getTime() ,
				strict: 'E'
			}
		})


	</script>

</body>
</html>